# talpi

./: .gitignore  Documento de Visão.docx  Metodologia Talpi - Exercício GdP.docx  README.md  Talpi Apresentação.pptx  XPTO Documento de Visão.docx  XPTO Documento de Visão.odt  XPTO Methodology.docx  XPTO Planning.pptx
backend/: pom.xml
backend/src/main/java/br/com/talpi/backend/controller/: CORSController.java  ComentariosController.java  EchoController.java  ProjetoController.java  RequisitoController.java  TarefaController.java  UsuarioController.java  UsuariosPadrao.java
backend/src/main/java/br/com/talpi/seguranca/: AutenticacaoInterceptor.java
backend/src/main/java/br/com/talpi/util/: HumanTime.java  PersistenceService.java  RequerAutenticacao.java  UsuarioLogado.java
backend/src/main/resources/: messages.properties
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/: .gitignore  Gruntfile.js  bower.json  index.html  package.json
frontend/app/: .gitignore  app.config.js  app.constant.js  app.css  app.js  app.run.js
frontend/app/config/: config.controller.js  config.html
frontend/app/login/: login.controller.js  login.html
frontend/app/members/: members.controller.js  members.html
frontend/app/members-add/: members-add.controller.js  members-add.html
frontend/app/profile/: profile.controller.js
frontend/app/project/: project.controller.js  project.html
frontend/app/project-config/: project-config.controller.js
frontend/app/project-frame/: project-frame.controller.js  project-frame.html
frontend/app/project-frames/: project-frames.controller.js
frontend/app/project-list/: project-list.controller.js  project-list.html
frontend/app/project-members/: project-members.controller.js
frontend/app/project-new/: project-new.controller.js
frontend/app/project-requirements/: project-requirements.controller.js
frontend/app/project-tasks/: project-tasks.controller.js
frontend/app/projects/: projects.controller.js  projects.html
frontend/app/projects-add/: projects-add.controller.js  projects-add.html
frontend/app/register/: register.controller.js  register.html
frontend/app/requirement-comment/: requirement-comment.controller.js  requirement-comment.html
frontend/app/requirements/: requirements.controller.js  requirements.html
frontend/app/requirements-add/: requirements-add.controller.js  requirements-add.html
frontend/app/requirements-detail/: requirements-detail.controller.js  requirements-detail.html
frontend/app/shared/auth/: auth.service.js
frontend/app/shared/dialog/: dialog.controller.js
frontend/app/shared/filters/: icon.filter.js  requirements.filter.js  role.filter.js  search.filter.js  users.filter.js
frontend/app/shared/menu/: menu.controller.js  menu.html
frontend/app/shared/services/: comment.service.js  project.service.js  requirement.service.js  task.service.js  user.service.js  vote.service.js
frontend/app/signin/: signin.controller.js  signin.html
frontend/app/task-add/: task-add.controller.js  task-add.html
frontend/dev/: talpi.css  talpi.js
frontend/dev/css/: talpi-all.css  talpi-all.css.map
frontend/dev/js/: talpi-all.js
frontend/pages/: login.html  main.html  projetos.html  projetos_dashboard.html  projetos_novo.html
model/: pom.xml
model/src/main/java/br/com/talpi/estado/: Estado.java  EstadoEnum.java
model/src/main/java/br/com/talpi/requisito/: HistoricoRequisito.java  Projeto.java  Requisito.java  Tarefa.java
model/src/main/java/br/com/talpi/social/: Comentario.java  Comentarios.java  Votos.java
model/src/main/java/br/com/talpi/usuario/: PapelUsuarioProjetoEnum.java  Usuario.java  UsuarioProjeto.java
model/src/main/resources/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
model/src/main/resources/javadoc/br/com/talpi/estado/: Estado.html  EstadoEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
model/src/main/resources/javadoc/br/com/talpi/estado/class-use/: Estado.html  EstadoEnum.html
model/src/main/resources/javadoc/br/com/talpi/requisito/: HistoricoRequisito.html  Projeto.html  Requisito.html  Tarefa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
model/src/main/resources/javadoc/br/com/talpi/requisito/class-use/: HistoricoRequisito.html  Projeto.html  Requisito.html  Tarefa.html
model/src/main/resources/javadoc/br/com/talpi/social/: Comentario.html  Comentarios.html  Votos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
model/src/main/resources/javadoc/br/com/talpi/social/class-use/: Comentario.html  Comentarios.html  Votos.html
model/src/main/resources/javadoc/br/com/talpi/usuario/: PapelUsuarioProjetoEnum.html  Usuario.html  UsuarioProjeto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
model/src/main/resources/javadoc/br/com/talpi/usuario/class-use/: PapelUsuarioProjetoEnum.html  Usuario.html  UsuarioProjeto.html
model/src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
